# AWS Configuration
S3_REGION=cloudgouv-eu-west-1
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET=
S3_ENDPOINT=
S3_DUMP_FOLDER=dump

# Postgres Configuration
DATABASE_URL=postgresql://user:password@host:port/database
DDL_SYNC=false