POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=verseau2

OUTSCALE_BUCKET=MY_BUCKET
OUTSCALE_ENDPOINT=OUTSCALE_ENDPOINT
OUTSCALE_REGION=OUTSCALE_REGION
OUTSCALE_ACCESS_KEY=MY_ACCESS_KEY
OUTSCALE_SECRET_KEY=MY_SECRET_KEY